templates/index.jade
extends layout

block append head
	link(rel='stylesheet', href='/css/index.css')

block content
	- var lineHeight = 2.2;
	- var articles = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
	-   return item.date.getFullYear()
	- }).value()
	- for (var year in articles) {
	-   articles[year] = _.groupBy(articles[year], function(item){return item.date.getMonth();})
	- }
	- var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
	section.index
		ul
			- var yearsK = _.chain(articles).keys().reverse().value()
			- for(var year in yearsK)
				- months = articles[yearsK[year]]
				- var yearHeight = lineHeight * _.reduce(months, function(memo,month) { return memo + month.length; }, 0);
				li
					span.block.year-label(style='line-height:#{yearHeight}em')=yearsK[year]
					ul(style='margin-left:4em')
						- var monthsK = _.chain(months).keys().reverse().value()
						- for(month in monthsK){
							- var monthHeight = lineHeight * months[monthsK[month]].length
							li
								span.block.month-label(style='line-height:#{monthHeight}em')=month_names[monthsK[month]]
								ul(style='margin-left:7em')
									each item in months[monthsK[month]]
										li(style='height:'+ lineHeight + 'em;line-height:'+ lineHeight + 'em;')
											a(href=item.url)!=item.title
						- }

block prepend footer
	br

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Incremental Evolution
    </title>
    <link rel="alternate" href="https://torque.github.io/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header">
        <div class="content-wrap">
          <div class="logo">
            <h1><a href="/">Incremental Evolution</a></h1>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="content-wrap">
          <section class="index">
            <ul>
              <li><span style="line-height:4.4em" class="block year-label">2014</span>
                <ul style="margin-left:4em">
                  <li><span style="line-height:2.2em" class="block month-label">December</span>
                    <ul style="margin-left:7em">
                      <li style="height:2.2em;line-height:2.2em;"><a href="/articles/how-not-to-hack/">How not to be a Hacker</a></li>
                    </ul>
                  </li>
                  <li><span style="line-height:2.2em" class="block month-label">November</span>
                    <ul style="margin-left:7em">
                      <li style="height:2.2em;line-height:2.2em;"><a href="/articles/version-2-0/">Version 2.0</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><span style="line-height:4.4em" class="block year-label">2012</span>
                <ul style="margin-left:4em">
                  <li><span style="line-height:2.2em" class="block month-label">November</span>
                    <ul style="margin-left:7em">
                      <li style="height:2.2em;line-height:2.2em;"><a href="/articles/ok-gp-we-need/">Okay, Georgia-Pacific, We Need to Have a Talk</a></li>
                    </ul>
                  </li>
                  <li><span style="line-height:2.2em" class="block month-label">June</span>
                    <ul style="margin-left:7em">
                      <li style="height:2.2em;line-height:2.2em;"><a href="/articles/post-the-first/">Post, the First</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <footer>
      <div class="content-wrap"><br><span class="about">Copywrong 2016</span><br><span class="poweredby">Powered by&nbsp;<a href="http://wintersmith.io">Wintersmith</a>. Colorscheme stolen shamelessly from&nbsp;<a href="https://github.com/chriskempson/base16">base16-eighties</a>.</span>
      </div>
    </footer>
  </body>
</html>
